server.servlet.context-path=/weather-pollution
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
api.key=****************
server.error.whitelabel.enabled=false
server.error.path=/error
weather.url=http://api.openweathermap.org/data/2.5